# Use a imagem base do Nginx
FROM nginx:latest

# Copie o arquivo de configuração personalizado para dentro do contêiner
COPY nginx.conf /etc/nginx/nginx.conf

# Copie os arquivos do site para dentro do contêiner
COPY site /usr/share/nginx/html

# Exponha a porta 80 para tráfego HTTP
EXPOSE 80

# Comando para iniciar o servidor Nginx quando o contêiner for executado


RUN apt update && apt-get install -y \
    package1 \
    package2 \
    package3

RUN mkdir /app
WORKDIR /app

COPY . /app

RUN pip install -r requirements.txt


CMD ["nginx", "-g", "daemon off;"]
